{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{ 
      "UserManagementDb": "Server=localhost\\SQLEXPRESS;Database=UserManagement;Trusted_Connection=True;"
    }
}
